<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia del anime</title>
    <style>
        body {
            background-image: url("/imagenes/white-rainforest-FBoYbuISvcI-unsplash.jpg"); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
            color: white;
        }
        h1, h2, h3, h4{
            text-align: center;
        }
        .contenedor{
            background-color: rgb(42, 210, 219);
            height: center;
            align-items: center;
        }
        .menu {
            background-color: rgb(61, 197, 197);
            padding: 10px;
            text-align: center;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu li {
            display: inline;
            margin: 0 15px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .seccion {
            margin: 40px;
            text-align: center;
        }
        .seccion img {
            width: 550px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

     <div class="contenedor">
        <h1>anime</h1>
     </div>
        <nav class="menu">
            <ul>
                <li><a href="#marcador01">historia del anime</a></li>
                <li><a href="#marcador02">impacto del anime</a></li>
                <li><a href="#marcador03">Diversidad de Géneros en el Anime</a></li>
                <li><a href="#marcador04">Expresión Artística del anime</a></li>
            </ul>
        </nav>
    <div class="seccion" id="marcador01">
    <center>
    <h1>historia del anime</h1>
    <p>comienza a principios del siglo XX en Japón. Inspirados por la animación occidental, los primeros animadores japoneses como Jun'ichi Kōuchi y Ōten Shimokawa comenzaron a experimentar con técnicas de animación tradicionales. Uno de los primeros cortometrajes conocidos es Namakura Gatana, creado en 1917, una breve historia cómica sobre un samurái torpe, que marca el inicio del anime japonés.</p> <img src="imagenes/anime-tokyo_ghoul-ken_kaneki-685842.jpeg" width="550px" alt="">
    </center>
</div>

<div class="seccion" id="marcador02"
     <center>
    <h2>impacto del anime</h2>
    <p>ha tenido un profundo impacto en la sociedad, no solo en Japón, sino en todo el mundo. Lo que comenzó como una forma de entretenimiento local se ha convertido en una poderosa herramienta cultural con influencia global. A través de sus historias, personajes y estilos visuales únicos, el anime ha logrado conectar con personas de todas las edades y orígenes.</p> <img src="imagenes/anime-one_piece-monkey_d_luffy-roronoa_zoro-sanji_one_piece-440811.jpeg" width="550px" alt="">
    </center>
</div>
<div class="seccion">
        <h2>Autores famosos de anime</h2>
        <ul>
            <li>Osamu Tezuka (Astro Boy)</li>
            <li>Akira Toriyama (Dragon Ball)</li>
            <li>Hayao Miyazaki (Studio Ghibli)</li>
        </ul>
    </div>

<div class="seccion" id="marcador03"
      <center>
    <h3>Diversidad de Géneros en el Anime</h3>
    <p>Uno de los aspectos más destacados del anime es su gran diversidad de géneros, lo que lo convierte en una forma de entretenimiento capaz de atraer a públicos muy distintos. A diferencia de otras animaciones, el anime no está limitado a un solo tipo de historia ni a una única audiencia. Existen animes para niños, adolescentes y adultos, y sus temáticas pueden variar desde el romance más dulce hasta la ciencia ficción más compleja.</p> <img src="imagenes/anime-death_note-727268.jpeg" width="550px" alt="">
    </center>
</div>

<div class="seccion" id="marcador04">
     <center>
    <h4>Expresión Artística del anime</h4>
    <p>Más allá de ser solo entretenimiento, el anime también puede considerarse una verdadera forma de arte. A través de su estilo visual único, sus narrativas elaboradas y su riqueza simbólica, el anime logra transmitir emociones profundas y reflexiones sobre la vida, la sociedad y la condición humana.</p> <img src="imagenes/anime-scissor_seven-seven_scissor_seven-sword-warrior-911224.jpeg" width="550px" alt="">
     </center>
    <div>
   
    
</body>
</html>