<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del Anime</title>
    <style>
        body {
            background-image: url("imagenes/white-rainforest-FBoYbuISvcI-unsplash.jpg"); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
            color: white;
        }
        h1, h2, h3, h4 {
            text-align: center;
        }
        .contenedor {
            background-color: rgb(23, 221, 5);
            padding: 10px;
            
        }
        .menu {
            background-color: rgb(61, 197, 197);
            padding: 10px;
            text-align: center;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu li {
            display: inline;
            margin: 0 15px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .seccion {
            margin: 30px;
            text-align: center;
        }
        .seccion img {
            width: 550px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="contenedor">
        <h1>Anime</h1>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="#marcador01">Historia del Anime</a></li>
            <li><a href="#marcador02">Impacto del Anime</a></li>
            <li><a href="#marcador03">Diversidad de Géneros</a></li>
            <li><a href="#marcador04"></a></li>
        </ul>
    </nav>

    <div class="seccion" id="marcador01">
        <h2>Historia del Anime</h2>
        <p>Comienza a principios del siglo XX en Japón. Inspirados por la animación occidental, los primeros animadores japoneses como Jun'ichi Kōuchi y Ōten Shimokawa comenzaron a experimentar con técnicas de animación tradicionales. Uno de los primeros cortometrajes conocidos es Namakura Gatana, creado en 1917.</p>
        <img src="imagenes/anime-tokyo_ghoul-ken_kaneki-685842.jpeg" alt="Tokyo Ghoul">
    </div>

    <div class="seccion" id="marcador02">
        <h2>Impacto del Anime</h2>
        <p>Ha tenido un profundo impacto en la sociedad, no solo en Japón, sino en todo el mundo. A través de sus historias, personajes y estilos visuales únicos, el anime ha logrado conectar con personas de todas las edades.</p>
        <img src="imagenes/anime-one_piece-monkey_d_luffy-roronoa_zoro-sanji_one_piece-440811.jpeg" alt="One Piece">
    </div>

    <div class="seccion" id="marcador03">
        <h2>Diversidad de Géneros en el Anime</h2>
        <p>El anime no está limitado a un solo tipo de historia. Existen animes para niños, adolescentes y adultos, con temáticas que varían desde romance hasta ciencia ficción compleja.</p>
        <img src="imagenes/anime-death_note-727268.jpeg" alt="Death Note">
    </div>

    <div class="seccion">
        <h2>Expresión Artística del Anime</h2>
        <p>El anime es considerado una forma de arte. Con su estilo visual, narrativas elaboradas y simbolismo, logra transmitir emociones profundas y reflexiones sobre la vida y la sociedad.</p>
        <img src="imagenes/anime-scissor_seven-seven_scissor_seven-sword-warrior-911224.jpeg" alt="Scissor Seven">
    </div>

</body>
</html>
